spring.application.name=sunday
spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD31;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

ghn.token=ba1ddd16-0336-11f0-b5cc-72ffd7cd7a15
ghn.shopId=196192
ghn.fromDistrictId=1485

# VNPAY Configuration
vnpay.tmnCode=EYGNG2ON
vnpay.hashSecret=W2LN97CIB8GEOF3ZID5P76X9RM6FD5H7
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/checkout/vnpay_return

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhuuphuoc1701@gmail.com
spring.mail.password=ovvo smrb ugci ugei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
